{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "clang++ src/main.cpp -o mini-township -std=c++17 -I/opt/homebrew/include -L/opt/homebrew/lib -lraylib -framework IOKit -framework Cocoa -framework OpenGL",
      "group": { "kind": "build", "isDefault": true },
      "problemMatcher": []
    }
  ]
}
